APP_ID=2479734641596204340
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNjE1MDIzOTg0OTMzNTc3MTI0IiwiYXBwSWQiOiIyNDc5NzM0NjQxNTk2MjA0MzQwIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTIzNTMzOTl9.mz6_TiRbnyvq95cJrl69EcGUfjYHgt6gst4uXUb7mLM
VITE_BASE_URL_APP=https://test-pos.digibird.io/api/v1
VITE_OA_ID=5588618094329575947
VITE_ID_COMPANY=2
VITE_PUBLIC_URL=
VITE_SKIP_PREFLIGHT_CHECK=true
VITE_REACT_APP_TINYMCE_APIKEY=
VITE_REACT_APP_GOOGLE_API_KEY=
